body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background-color: #E4F0F0;
    background-size: cover;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80vw;
    gap: 30px;
}

h1 {
    font-family: 'Lobster Two', cursive;
    font-size: 50px;
    margin-bottom: 60px;
    margin-top: -50px;
    color: #79B4B4;
    text-shadow: 1px 1px slategray;
}

h1.hippie {
    text-shadow: 2px 2px white;
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-right: 100px;
    margin-left: 50px;
}

.controlPanel {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 15vw;
    gap: 20px;
}

button {
    margin-top: -25px;
    margin-bottom: 15px;
}

#container {
    display: flex;
    justify-content: space-around;
    border-style: solid;
    border-color: #024545;
    border-width: 1px;

}

.gridColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.box {
    background-color: white;
}

#colorPicker {
    width: 3em;
    height: 3em;
    border-radius: 10%;
}